<!DOCTYPE html>

<!-- Created by Trent B Minia 190131 -->

<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week 04 Class Example - COMP 213</title>
<meta content="MS Expression Web 4, COMP213, Web Design" name="keywords">
<meta content="Tutorial for Expression Web 4" name="description">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<style type="text/css">
body {
	font-family: "PT Sans", sans-serif;
	color: gray;
	background-color: ivory;
}
h3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #5C442D;
	font-variant: small-caps;
	text-transform: capitalize;
	background-color: #CBC693;
}
h6 {
	color: #5C442D;
	background-color: #CBC693;
}
a {
	text-decoration: none;
	color: #5C442D;
}
a:hover {
	text-decoration: underline overline;
	background-color: #CBC693;
}
div {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
#textNav {
	text-align: center;
}
</style>
</head>

<body>
<div>
<p>
<img alt="JavaJam Coffee House logo" height="95" src="images/javalogo.png" width="980">
</p>

<p id="textNav"><a href="#">Home</a> | <a href="#">Menu</a> | <a href="#">Music</a> | 
<a href="https://www.indeed.ca/jobs?q=web+developer&amp;l=Toronto%2C+ON" target="_blank">Jobs</a> | 
<a href="mailto:javajam12121@javajam.ca">Contact us</a></p>
<h3>JavaJam Coffee House</h3>
<p><img alt="windingroad" height="156"width="333" src="images/windingroad.jpg"></p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
<p><a href="../comp213-home.html">&lt; back to comp213 - home</a></p>
<h6>&copy;&nbsp;Copyright Centennial College - Week 04 - COMP 213 - Expression Web 4 
Tutorial</h6>
</div>
</body>

</html>
