﻿<!DOCTYPE html>
<html lang="en-ca" dir="ltr">

<!-- #BeginTemplate "termproject-template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<!-- #BeginEditable "doctitle" -->
	<title>Home - Nue Manson &amp; Associates</title>
	<meta content="comp213, home" name="keywords">
	<meta content="Home page for Nue Manson &amp; Associates" name="description">
	<!-- #EndEditable -->
	<link href="termproject-tm-style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="header" style="position: absolute; left: 0px; top: 0px; width: 980px; height: 100px; z-index: 1">
		<h1 id="imageHeaderText">Nue Manson &amp; Associates</h1>
		<h3 id="contactHeaderText">
			Agent Nue Manson &amp; Associates<br>
			Email: nuemanson@do.main<br>
			Phone #: 213-555-0113 
		</h3>
	</div>
	
	<div class="navigation" style="position: absolute; left: 0px; top: 100px; width: 190px; height: 500px; z-index: 2">
		<ul class="noBulletList">
			<li><a href="home.html">Home</a></li>
			<li><a href="properties.html">List of Properties</a></li>
		</ul>
		<ul class="propertiesList">
			<li><a href="properties-skytowercondo.html">Sky Tower Condo</a></li>
			<li><a href="properties-cozypalmsidemansion.html">Cozy Palmside Mansion</a></li>
			<li><a href="properties-pleasanthillplace.html">Pleasant Hill Place</a></li>
			<li><a href="properties-oceansideview.html">Oceanside View</a></li>
			<li><a href="properties-heavenlycorner.html">Heavenly Corner</a></li>
			<li><a href="properties-eternalevergreens.html">Eternal Evergreens</a></li>
		</ul>
		<ul class="noBulletList">
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="sitemap.html">Site Map</a></li>
			<li><a href="../comp213-home.html">&lt;&nbsp;Back to COMP213 - Home</a></li>
		</ul>
	</div>
	
	<div class="content" style="position: absolute; left: 200px; top: 100px; width: 780px; height: 500px; z-index: 3">
	<!-- #BeginEditable "content" -->
		
	<h1>Nue Manson: Diamond Coast's Realest Real Estate Agent</h1>
	<h2>Start searching for your next dream home today!</h2>
	
	<p>
		<a href="properties-cozypalmsidemansion.html" class="image" title="Cozy Palmside Mansion">
			<img src="images/property-02.jpg" alt="cozy palmside mansion" width="250px" height="auto" style="float: left; padding: 10px">
		</a>
		
		Searching for a place in Diamond Coast shouldn't be difficult. That's why Nue Manson and Associates is here to help! With numerous beautiful properties around the city, we
		want to give you the easiest and overall best experience possible. Forget that trouble exists. Throw all your anxiety away. Nue Manson is here to find your next stay!
	</p>
	
	<h3>Our mission statement:</h3>
	<p>
		It is our mission to give you the easiest and best overall experience purchasing property around the Diamond Coast area. We will help you make the best decisions
		with our expertise in the field of real estate. We strive to be leaders so both new and returning clients have a real estate agent they can ultimately put their
		trust in.
	</p>
	
	<h3>Testimonies:</h3>
	
	<blockquote>
		<p>
			<q>The last real estate agent I met with made the whole process hell. I'm a uni student that needed to find a nice home in Diamond Coast. When I met Nue and his
			associates, all my troubles went away. I already had a home before I was able to tell him hi!</q>
		</p>
		<p>
			<cite>Vera Happ E.</cite>
		</p>
	</blockquote>
	
	<blockquote>
		<p>
			<q>Meeting with Nue Manson and Associates is probably the best experience I have ever had. Now I have a new home and it was a pain-free process. EZ</q>
		</p>
		<p>
			<cite>Sue Gladd</cite>
		</p>
	</blockquote>

	<p>
		So what are you waiting for? Contact us and lets get started today!
	</p>
		
	<!-- #EndEditable -->
	</div>
	
	<div class="footerdiv" style="position: absolute; left: 0px; top: 600px; width: 980px; height: 100px; z-index: 4">
		<footer>
			<p>&copy;&nbsp;Trent B Minia - COMP 213 - Winter 2019</p>
			<nav>
				<a href="home.html">Home</a> |
				<a href="properties.html">List of Properties</a> |
				<a href="Contact.html">Contact Us</a> |
				<a href="sitemap.html">Site Map</a>
				<p><a href="../comp213-home.html">&lt;&nbsp;Back to COMP213 - Home</a></p>
			</nav>
		</footer>
	</div>
</body>

<!-- #EndTemplate -->

</html>