﻿<!DOCTYPE html>
<html lang="en-ca" dir="ltr">

<!-- #BeginTemplate "termproject-template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<!-- #BeginEditable "doctitle" -->
	<title>Properties - Gallery</title>
	<!-- #EndEditable -->
	<link href="termproject-tm-style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="header" style="position: absolute; left: 0px; top: 0px; width: 980px; height: 100px; z-index: 1">
		<h1 id="imageHeaderText">Nue Manson &amp; Associates</h1>
		<h3 id="contactHeaderText">
			Agent Nue Manson &amp; Associates<br>
			Email: nuemanson@do.main<br>
			Phone #: 213-555-0113 
		</h3>
	</div>
	
	<div class="navigation" style="position: absolute; left: 0px; top: 100px; width: 190px; height: 500px; z-index: 2">
		<ul class="noBulletList">
			<li><a href="home.html">Home</a></li>
			<li><a href="properties.html">List of Properties</a></li>
		</ul>
		<ul class="propertiesList">
			<li><a href="properties-skytowercondo.html">Sky Tower Condo</a></li>
			<li><a href="properties-cozypalmsidemansion.html">Cozy Palmside Mansion</a></li>
			<li><a href="properties-pleasanthillplace.html">Pleasant Hill Place</a></li>
			<li><a href="properties-oceansideview.html">Oceanside View</a></li>
			<li><a href="properties-heavenlycorner.html">Heavenly Corner</a></li>
			<li><a href="properties-eternalevergreens.html">Eternal Evergreens</a></li>
		</ul>
		<ul class="noBulletList">
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="sitemap.html">Site Map</a></li>
			<li><a href="../comp213-home.html">&lt;&nbsp;Back to COMP213 - Home</a></li>
		</ul>
	</div>
	
	<div class="content" style="position: absolute; left: 200px; top: 100px; width: 780px; height: 500px; z-index: 3">
	<!-- #BeginEditable "content" -->
		
	<h1>Properties - Gallery</h1>
	<p>
		Click on an image property to get started!
	</p>
	
	<div class="gallery">
		<a href="properties-skytowercondo.html" class="image" title="Sky Tower Condo">
			<img src="images/property-01.jpg" alt="sky tower condo">
			<span><img src="images/property-01.jpg" alt="sky tower condo"><br>Sky Tower Condo<br>300 Main Street West<br>$999,999.99</span>
		</a>
		<a href="properties-cozypalmsidemansion.html" class="image" title="Cozy Palmside Mansion">
			<img src="images/property-02.jpg" alt="cozy palmside mansion">
			<span><img src="images/property-02.jpg" alt="cozy palmside mansion"><br>Cozy Palmside Mansion<br>450 Morgana Avenue<br>$3,599,999.00</span>
		</a>
		<a href="properties-pleasanthillplace.html" class="image" title="Pleasant Hill Place">
			<img src="images/property-03.jpg" alt="pleasant hill place">
			<span><img src="images/property-03.jpg" alt="pleasant hill place"><br>Pleasant Hill Place<br>10 Garden Street<br>$1,999,999.00</span>
		</a>
		<a href="properties-oceansideview.html" class="image" title="Oceanside View">
			<img src="images/property-04.jpg" alt="oceanside view">
			<span><img src="images/property-04.jpg" alt="oceanside view" style=" width:auto; height:250px;"><br>Oceanside View<br>1149 Risette Parkway South<br>$2,199,999.00</span>
		</a>
		<a href="properties-heavenlycorner.html" class="image" title="Heavenly Corner">
			<img src="images/property-05.jpg" alt="heavenly corner">
			<span><img src="images/property-05.jpg" alt="heavenly corner"><br>Heavenly Corner<br>12 Panther Drive<br>$1,199,500.00</span>
		</a>
		<a href="properties-eternalevergreens.html" class="image" title="Eternal Evergreens">
			<img src="images/property-06.png" alt="eternal evergreens">
			<span><img src="images/property-06.png" alt="eternal evergreens"><br>Eternal Evergreens<br>742 Evergreen Terrace<br>$999,999.99</span>
		</a>


	</div>
		
	<!-- #EndEditable -->
	</div>
	
	<div class="footerdiv" style="position: absolute; left: 0px; top: 600px; width: 980px; height: 100px; z-index: 4">
		<footer>
			<p>&copy;&nbsp;Trent B Minia - COMP 213 - Winter 2019</p>
			<nav>
				<a href="home.html">Home</a> |
				<a href="properties.html">List of Properties</a> |
				<a href="Contact.html">Contact Us</a> |
				<a href="sitemap.html">Site Map</a>
				<p><a href="../comp213-home.html">&lt;&nbsp;Back to COMP213 - Home</a></p>
			</nav>
		</footer>
	</div>
</body>

<!-- #EndTemplate -->

</html>