/*	hi!
 *
 *	TMinus10 Term Project Styling Colours:
 *
 *	Main Colour    Haven Sky Blue        #BBD6E4
 *	Text           Carbon Black          #212121
 *	Background1    Sunny Yellow          #FFE782
 *	Background2    Angelic White         #FCFAF8
 *	Accent1        Melon Green           #C5D650
 *	Accent2        Grapefruit Purple     #715CD0
 * 
 */

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
::selection {
	background: #FFE782;
	color: #212121;
}
::-moz-selection {
	background: #FFE782;
	color: #212121;
}
a, a:visited {
	border-bottom-style: solid;
	border-width: thin;
	color: #212121;
	text-decoration: none;
}
a:hover {
	color: #715CD0;
}
a:active {
	background-color: #212121;
	color: #FFE782;
}
a.image {
	text-decoration: none;
    outline: none;
    border: 0px none transparent;
}
a.image:active {
	background-color: #FFE782;
}
blockquote {
	border-left: 0.125em solid #715CD0;
	margin-left: 10px;
}
blockquote p {
	padding-left: 10px;
}
blockquote q {
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
}
blockquote cite {
	font-style: normal;	
}
body {
	background-color: #BBD6E4;
	background-attachment: fixed;
	color: #212121;
	font-family: Arial, sans-serif;
	font-size: 16px;
	margin-left: auto; margin-right: auto;
	position: relative;
	width: 980px;
}
#contactHeaderText {
	background-color: rgb(0,0,0,0.8);
	color: white;
	font-size: 14px;
	font-weight:bold;
	margin-right:25px;
	padding: 2px 30px 2px 2px;
	position: absolute; top: 0px; right: 10px;
}
div.header {
	background-image:url('images/banner.png');
	background-repeat: no-repeat;
	border-radius: 6px;
	margin: 10px 0px 10px 0px;
}
div.content {
	background-color: #FFE782;
	border-radius: 6px;
	overflow: auto;
	padding: 10px 10px 60px 10px;
	margin: 20px 0px 20px 0px;
}
div.footerdiv {
	background-color: rgb(0,0,0,0.7);
	border-radius: 6px;
	padding: 0px 10px 20px 10px;
	margin: 30px 0px 30px 0px;
}
div.navigation {
	background-color: #C5D650;
	border-radius: 6px;
	padding: 10px 10px 10px 10px;
	margin: 20px 10px 20px 0px;
}
div.formSubmit {
	text-align: center;
}
fieldset {
	border: none;
	margin: 10px 0px 10px 0px;
}
footer {
	color: #FCFAF8; 
	font-size: 0.8125em;
}
#imageHeaderText {
	position: relative;
	bottom: 0px;
	color: white;
	font-weight:bold;
	padding-top: 30px; padding-left: 30px;
	-webkit-text-stroke: 1px black;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
	width: 300px;
}
.gallery > a > img {
	text-align: center;
	margin: 5px;
	width: 100px; height: auto;
}
.gallery span {
	display: none;
}
.gallery span img {
	width: 350px; height: auto;
}
.gallery a:hover span {
	color: #212121;
	display: block;     
	left: 300px; 
	position: absolute;
	text-align: center; 
	top: 130px;
}
label {
	float: left;
	margin-right: 2px;
	text-align: right;
	width: 250px;
}
nav a, footer a:visited {
	color: #FCFAF8;
}
nav a:hover{
	color: #FCFAF8;
}
nav a:active {
	color: #FCFAF8;
}
td.propertiesPage {
	vertical-align: top;
}
ul.noBulletList {
	font-size: 0.8125em;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul.propertyDescription {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul.propertiesList {
	font-size: 0.8125em;
	list-style-type: none;
	margin: 2px;
}

/*
 * Gazlene the Pork Girl https://simpsonswiki.com/
 * Andrew Delong https://www.deviantart.com/ajdelong/art/Simpson-s-House-Cutaway-First-Floor-325012816
 */